<ion-content padding center text-center>

  <img src="assets/2.jpg">
  
    <ion-title>
      <ion-text color="secondary">
    <h1>LOGIN</h1>
  </ion-text>
    </ion-title>
    <ion-list>
      <ion-item>
        <ion-input placeholder="Username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Password" type="password"></ion-input>
      </ion-item>
    </ion-list>
  
  <ion-button expand="full">LOG IN</ion-button>
  
  <ion-text color="dark">
    <p>Not Registed? Create Account</p>
  </ion-text>
  
  </ion-content>