<ion-header>
  <ion-toolbar>
    <ion-title>Artikel</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content inset="true">
  <ion-button (click)="getUsersList()" >Refresh</ion-button>
  <ion-list>
    <ion-list-header color="tertiary">
      <ion-label>Random Users List</ion-label>
    </ion-list-header>
      <ion-item *ngFor="let x of usersList;let i=index" >
          <ion-avatar >
            <img [src]="x.picture.large">
          </ion-avatar>
          <ion-label>
            <h3>{{x.name.title}}. {{x.name.first}}</h3>
            <p>{{x.email}}</p>
            <p>{{x.registered.date}}</p>
          </ion-label>
        </ion-item>
    </ion-list>
</ion-content>
